############################################################################################################################################
# Sindy analysis PredictingPhytoplanktonBloomingPatterns with external driver Temp, Salinity and Light(Kd) 
# Code to paper: A machine learning based bottom-up approach to derive environmental factors from phytoplankton blooms in the Baltic Sea
# The code is licensed under an MIT-License (c) 2023, Berthold, Nieters, Vortmeyer-Kley
# rahel.vortmeyer-kley@uni-oldenburg.de
############################################################################################################################################


Sindy output for differential equations:
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variabels:
u[1] = Chl
u[2] = DIN
u[3] = DIP
u[4] = totN
u[5] = totP
u[6] = Temp
u[7] = Sal
u[8] = Kd (light)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Outer Triplet Bloom

"DataDrivenSolution{Float64}" with 5 equations and 110 parameters.
Returncode: Success
Residual sum of squares: 3.2709807541584724e-5
Model ##Basis#378 with 5 equations
States : 8
Parameters : 110
Independent variable: t
Equations
Differential(t)(u[1]) = p₁*(u[1]^2) + p₁₀*(u[5]^2) + p₃*(u[2]^2) + p₅*u[4] + p₁₁*u[6] + p₁₅*(u[6]^2) + p₁₆*u[7] + p₁₂*u[1]*u[6] + p₁₇*u[1]*u[7] + p₂*u[1]*u[2] + p₄*u[1]*u[3] + p₆*u[1]*u[5] + p₁₃*u[2]*u[6] + p₁₉*u[3]*u[7] + p₇*u[2]*u[5] + p₈*u[3]*u[5] + p₉*u[4]*u[5] + p₂₂*u[3]*u[8] + p₁₄*u[5]*u[6] + p₂₀*u[1]*u[8] + p₁₈*u[2]*u[7] + p₂₁*u[2]*u[8] + p₂₃*u[4]*u[8] + p₂₄*u[5]*u[8]
Differential(t)(u[2]) = p₂₅ + p₂₆*(u[1]^2) + p₂₇*u[2] + p₃₅*(u[5]^2) + p₄₁*(u[6]^2) + p₄₉*(u[8]^2) + p₃₀*u[4] + p₂₈*u[1]*u[3] + p₃₁*u[1]*u[5] + p₄₄*u[1]*u[8] + p₂₉*u[2]*u[3] + p₃₂*u[2]*u[5] + p₄₅*u[2]*u[8] + p₃₃*u[3]*u[5] + p₃₄*u[4]*u[5] + p₃₆*u[1]*u[6] + p₃₇*u[2]*u[6] + p₃₈*u[3]*u[6] + p₃₉*u[4]*u[6] + p₄₀*u[5]*u[6] + p₄₂*u[3]*u[7] + p₄₃*u[6]*u[7] + p₄₆*u[3]*u[8] + p₄₇*u[4]*u[8] + p₄₈*u[5]*u[8]
Differential(t)(u[3]) = p₅₀*(u[1]^2) + p₅₄*(u[3]^2) + p₆₂*(u[5]^2) + p₅₅*u[4] + p₅₈*u[5] + p₆₃*u[6] + p₆₇*(u[6]^2) + p₇₀*(u[7]^2) + p₇₁*u[8] + p₅₁*u[1]*u[2] + p₅₂*u[1]*u[3] + p₅₆*u[1]*u[4] + p₅₉*u[1]*u[5] + p₇₂*u[1]*u[8] + p₅₃*u[2]*u[3] + p₆₅*u[2]*u[6] + p₅₇*u[3]*u[4] + p₆₀*u[3]*u[5] + p₆₁*u[4]*u[5] + p₆₄*u[1]*u[6] + p₆₆*u[3]*u[6] + p₆₈*u[4]*u[7] + p₆₉*u[6]*u[7] + p₇₃*u[2]*u[8] + p₇₄*u[6]*u[8]
Differential(t)(u[4]) = p₇₅*(u[1]^2) + p₇₇*(u[2]^2) + p₇₉*(u[3]^2) + p₉₀*u[8] + p₇₆*u[1]*u[2] + p₇₈*u[2]*u[3] + p₈₀*u[3]*u[4] + p₈₁*u[1]*u[5] + p₈₂*u[2]*u[5] + p₈₄*u[1]*u[6] + p₉₁*u[1]*u[8] + p₈₅*u[3]*u[6] + p₈₇*u[2]*u[7] + p₈₈*u[3]*u[7] + p₈₃*u[4]*u[5] + p₈₆*u[5]*u[6] + p₈₉*u[5]*u[7] + p₉₂*u[2]*u[8]
Differential(t)(u[5]) = p₉₅*(u[2]^2) + p₁₁₀*(u[8]^2) + p₉₃*u[1] + p₉₄*u[2] + p₉₉*u[5] + p₉₆*u[1]*u[3] + p₁₀₀*u[1]*u[5] + p₁₀₁*u[2]*u[5] + p₁₀₂*u[4]*u[5] + p₁₀₃*u[1]*u[6] + p₁₀₅*u[1]*u[7] + p₁₀₄*u[3]*u[6] + p₁₀₆*u[2]*u[7] + p₁₀₇*u[4]*u[7] + p₁₀₈*u[6]*u[7] + p₁₀₉*u[2]*u[8] + p₉₇*u[1]*u[4] + p₉₈*u[2]*u[4]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => -0.0262, p₂ => -0.0159, p₃ => -0.0169, p₄ => 0.0203, p₅ => -0.0192, p₆ => -0.0152, p₇ => -0.0422, p₈ => -0.0151, p₉ => 0.0245, p₁₀ => 0.0215, p₁₁ => 0.0121, p₁₂ => -0.0111, p₁₃ => -0.0115, p₁₄ => -0.0435, p₁₅ => 0.0288, p₁₆ => -0.0256, p₁₇ => 0.0176, p₁₈ => -0.0237, p₁₉ => -0.0139, p₂₀ => 0.0241, p₂₁ => -0.0219, p₂₂ => -0.0131, p₂₃ => -0.0244, p₂₄ => -0.0199, p₂₅ => 0.0078, p₂₆ => 0.023, p₂₇ => 0.0141, p₂₈ => -0.0204, p₂₉ => 0.0087, p₃₀ => 0.0075, p₃₁ => 0.0294, p₃₂ => 0.0182, p₃₃ => 0.0203, p₃₄ => -0.0343, p₃₅ => -0.0248, p₃₆ => 0.0199, p₃₇ => 0.0194, p₃₈ => -0.0188, p₃₉ => 0.008, p₄₀ => 0.0279, p₄₁ => -0.0153, p₄₂ => 0.0151, p₄₃ => -0.018, p₄₄ => -0.0141, p₄₅ => 0.0237, p₄₆ => 0.0117, p₄₇ => 0.0126, p₄₈ => 0.0153, p₄₉ => -0.0091, p₅₀ => 0.0193, p₅₁ => -0.0155, p₅₂ => -0.0099, p₅₃ => 0.0135, p₅₄ => 0.0104, p₅₅ => 0.0302, p₅₆ => 0.014, p₅₇ => -0.0157, p₅₈ => -0.0136, p₅₉ => 0.0272, p₆₀ => 0.0274, p₆₁ => -0.0207, p₆₂ => -0.0281, p₆₃ => -0.01, p₆₄ => 0.0182, p₆₅ => 0.0158, p₆₆ => 0.0187, p₆₇ => -0.015, p₆₈ => -0.0144, p₆₉ => -0.0214, p₇₀ => 0.0131, p₇₁ => 0.014, p₇₂ => 0.0075, p₇₃ => 0.0234, p₇₄ => 0.0148, p₇₅ => 0.0232, p₇₆ => -0.0205, p₇₇ => -0.0284, p₇₈ => 0.0503, p₇₉ => -0.0213, p₈₀ => 0.0294, p₈₁ => 0.0195, p₈₂ => 0.0212, p₈₃ => -0.0508, p₈₄ => -0.0222, p₈₅ => -0.0256, p₈₆ => 0.057, p₈₇ => 0.0293, p₈₈ => 0.0441, p₈₉ => -0.048, p₉₀ => -0.0659, p₉₁ => -0.0254, p₉₂ => 0.0576, p₉₃ => 0.0101, p₉₄ => -0.0096, p₉₅ => -0.0241, p₉₆ => -0.0123, p₉₇ => -0.0319, p₉₈ => 0.023, p₉₉ => 0.0096, p₁₀₀ => 0.0371, p₁₀₁ => 0.0246, p₁₀₂ => -0.0239, p₁₀₃ => -0.012, p₁₀₄ => -0.0195, p₁₀₅ => -0.0977, p₁₀₆ => 0.0339, p₁₀₇ => 0.009, p₁₀₈ => 0.0485, p₁₀₉ => -0.0435, p₁₁₀ => -0.0487]


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Inner Duplex Bloom

"DataDrivenSolution{Float64}" with 5 equations and 97 parameters.
Returncode: Success
Residual sum of squares: 0.00014731402845581594
Model ##Basis#401 with 5 equations
States : 8
Parameters : 97
Independent variable: t
Equations
Differential(t)(u[1]) = p₁ + p₁₁*u[6] + p₁₃*(u[6]^2) + p₂*u[1] + p₃*u[2] + p₄*(u[2]^2) + p₅*u[3] + p₇*(u[4]^2) + p₁₀*u[3]*u[5] + p₆*u[1]*u[4] + p₈*u[1]*u[5] + p₉*u[2]*u[5] + p₁₂*u[2]*u[6] + p₁₄*u[2]*u[7] + p₁₅*u[3]*u[7] + p₁₆*u[4]*u[7] + p₁₇*u[3]*u[8] + p₁₈*u[4]*u[8] + p₁₉*u[5]*u[8]
Differential(t)(u[2]) = p₂₁*(u[1]^2) + p₂₀*u[1] + p₂₄*(u[2]^2) + p₃₁*(u[5]^2) + p₃₆*(u[7]^2) + p₂₂*u[2] + p₂₅*u[3] + p₂₇*u[4] + p₃₇*u[8] + p₂₃*u[1]*u[2] + p₂₆*u[2]*u[3] + p₂₈*u[1]*u[4] + p₂₉*u[1]*u[5] + p₃₂*u[2]*u[6] + p₃₈*u[2]*u[8] + p₃₀*u[3]*u[5] + p₃₃*u[3]*u[6] + p₃₄*u[4]*u[6] + p₃₅*u[5]*u[6] + p₃₉*u[3]*u[8]
Differential(t)(u[3]) = p₄₀ + p₄₃*(u[2]^2) + p₄₄*u[3] + p₄₈*u[5] + p₅₁*(u[5]^2) + p₄₁*u[2] + p₄₆*u[4] + p₅₄*(u[6]^2) + p₅₈*u[8] + p₄₂*u[1]*u[2] + p₄₇*u[1]*u[4] + p₄₅*u[2]*u[3] + p₄₉*u[1]*u[5] + p₅₀*u[2]*u[5] + p₅₅*u[2]*u[7] + p₅₉*u[2]*u[8] + p₅₆*u[3]*u[7] + p₅₂*u[4]*u[6] + p₅₇*u[4]*u[7] + p₅₃*u[5]*u[6] + p₆₀*u[5]*u[8] + p₆₁*u[6]*u[8]
Differential(t)(u[4]) = p₆₃*(u[1]^2) + p₆₄*(u[2]^2) + p₇₄*(u[7]^2) + p₆₂*u[1] + p₆₅*u[3] + p₇₀*u[6] + p₇₅*u[8] + p₆₆*u[1]*u[3] + p₆₈*u[1]*u[5] + p₇₁*u[1]*u[6] + p₇₆*u[1]*u[8] + p₆₇*u[2]*u[3] + p₆₉*u[2]*u[5] + p₇₇*u[2]*u[8] + p₇₂*u[3]*u[6] + p₇₈*u[4]*u[8] + p₇₃*u[5]*u[7]
Differential(t)(u[5]) = p₇₉*(u[1]^2) + p₈₁*(u[2]^2) + p₈₉*(u[5]^2) + p₈₂*u[3] + p₉₄*u[8] + p₈₀*u[1]*u[2] + p₈₄*u[1]*u[4] + p₈₃*u[2]*u[3] + p₈₅*u[2]*u[4] + p₈₆*u[1]*u[5] + p₈₇*u[3]*u[5] + p₈₈*u[4]*u[5] + p₉₀*u[5]*u[6] + p₉₁*u[2]*u[7] + p₉₂*u[3]*u[7] + p₉₃*u[4]*u[7] + p₉₅*u[3]*u[8] + p₉₆*u[6]*u[8] + p₉₇*u[7]*u[8]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => -0.0347, p₂ => -0.0276, p₃ => -0.0083, p₄ => 0.0219, p₅ => -0.0069, p₆ => 0.03, p₇ => -0.0182, p₈ => 0.0147, p₉ => -0.0101, p₁₀ => -0.0047, p₁₁ => -0.0163, p₁₂ => 0.0063, p₁₃ => 0.0088, p₁₄ => -0.0316, p₁₅ => -0.075, p₁₆ => 0.0458, p₁₇ => 0.0437, p₁₈ => 0.0049, p₁₉ => -0.0289, p₂₀ => -0.0168, p₂₁ => 0.095, p₂₂ => 0.0586, p₂₃ => 0.0975, p₂₄ => -0.036, p₂₅ => 0.053, p₂₆ => -0.0193, p₂₇ => -0.0605, p₂₈ => -0.0381, p₂₉ => -0.0775, p₃₀ => -0.0521, p₃₁ => 0.0655, p₃₂ => 0.0591, p₃₃ => 0.0182, p₃₄ => -0.0648, p₃₅ => 0.0446, p₃₆ => -0.0271, p₃₇ => 0.0527, p₃₈ => 0.0633, p₃₉ => 0.0206, p₄₀ => -0.0361, p₄₁ => -0.0344, p₄₂ => -0.0608, p₄₃ => 0.0256, p₄₄ => -0.0848, p₄₅ => 0.0216, p₄₆ => 0.0265, p₄₇ => 0.0424, p₄₈ => 0.0358, p₄₉ => 0.0734, p₅₀ => -0.0517, p₅₁ => -0.0358, p₅₂ => 0.0537, p₅₃ => -0.0638, p₅₄ => 0.0432, p₅₅ => 0.0438, p₅₆ => -0.0648, p₅₇ => -0.0293, p₅₈ => -0.0194, p₅₉ => 0.0278, p₆₀ => 0.0186, p₆₁ => -0.0261, p₆₂ => -0.0967, p₆₃ => 0.0655, p₆₄ => -0.0262, p₆₅ => 0.0434, p₆₆ => -0.0211, p₆₇ => 0.0448, p₆₈ => -0.0323, p₆₉ => -0.0481, p₇₀ => -0.0594, p₇₁ => -0.034, p₇₂ => 0.0565, p₇₃ => -0.0637, p₇₄ => -0.0212, p₇₅ => -0.0685, p₇₆ => 0.0403, p₇₇ => -0.085, p₇₈ => 0.1054, p₇₉ => -0.4013, p₈₀ => 0.0777, p₈₁ => 0.1389, p₈₂ => -0.0979, p₈₃ => 0.1032, p₈₄ => 0.3662, p₈₅ => -0.3011, p₈₆ => 0.1383, p₈₇ => 0.0897, p₈₈ => -0.1079, p₈₉ => -0.1208, p₉₀ => 0.1244, p₉₁ => -0.2925, p₉₂ => -0.6628, p₉₃ => 0.6403, p₉₄ => 0.0568, p₉₅ => 0.2671, p₉₆ => 0.1227, p₉₇ => 0.0967]

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Summer Bloom

"DataDrivenSolution{Float64}" with 5 equations and 120 parameters.
Returncode: Success
Residual sum of squares: 4.526995883196785e-5
Model ##Basis#378 with 5 equations
States : 8
Parameters : 120
Independent variable: t
Equations
Differential(t)(u[1]) = p₁ + p₁₀*u[5] + p₁₂*(u[5]^2) + p₁₇*(u[6]^2) + p₃*u[2] + p₅*(u[2]^2) + p₁₉*(u[7]^2) + p₂*u[1] + p₁₃*u[6] + p₂₅*(u[8]^2) + p₆*u[4] + p₁₈*u[7] + p₄*u[1]*u[2] + p₇*u[1]*u[4] + p₈*u[2]*u[4] + p₁₁*u[1]*u[5] + p₁₄*u[1]*u[6] + p₁₅*u[3]*u[6] + p₁₆*u[5]*u[6] + p₂₀*u[1]*u[8] + p₂₁*u[3]*u[8] + p₂₂*u[5]*u[8] + p₂₃*u[6]*u[8] + p₉*u[3]*u[4] + p₂₄*u[7]*u[8]
Differential(t)(u[2]) = p₂₆ + p₃₇*(u[4]^2) + p₂₇*u[1] + p₂₈*(u[1]^2) + p₃₀*u[3] + p₃₈*u[5] + p₄₀*(u[5]^2) + p₃₃*u[4] + p₄₁*u[6] + p₄₅*u[7] + p₂₉*u[1]*u[2] + p₃₁*u[1]*u[3] + p₃₄*u[1]*u[4] + p₄₂*u[3]*u[6] + p₄₄*u[5]*u[6] + p₄₆*u[2]*u[7] + p₄₉*u[1]*u[8] + p₃₂*u[2]*u[3] + p₃₅*u[2]*u[4] + p₅₀*u[2]*u[8] + p₃₆*u[3]*u[4] + p₃₉*u[3]*u[5] + p₅₁*u[3]*u[8] + p₄₃*u[4]*u[6] + p₄₇*u[4]*u[7] + p₅₂*u[4]*u[8] + p₄₈*u[5]*u[7]
Differential(t)(u[3]) = p₅₄*(u[1]^2) + p₅₉*(u[3]^2) + p₆₆*(u[5]^2) + p₅₃*u[1] + p₅₅*u[2] + p₅₇*u[3] + p₆₀*u[4] + p₆₁*u[5] + p₆₇*u[6] + p₆₉*u[7] + p₅₆*u[1]*u[2] + p₆₂*u[1]*u[5] + p₅₈*u[2]*u[3] + p₆₃*u[2]*u[5] + p₆₄*u[3]*u[5] + p₆₅*u[4]*u[5] + p₆₈*u[3]*u[6] + p₇₀*u[2]*u[7] + p₇₁*u[3]*u[7] + p₇₄*u[3]*u[8] + p₇₂*u[5]*u[7] + p₇₃*u[6]*u[7] + p₇₅*u[4]*u[8] + p₇₆*u[7]*u[8]
Differential(t)(u[4]) = p₇₈*(u[1]^2) + p₇₉*u[2] + p₈₀*(u[2]^2) + p₈₆*(u[4]^2) + p₉₁*(u[5]^2) + p₇₇*u[1] + p₈₃*u[4] + p₈₁*u[1]*u[3] + p₈₂*u[2]*u[3] + p₈₄*u[1]*u[4] + p₈₇*u[1]*u[5] + p₈₈*u[2]*u[5] + p₈₅*u[3]*u[4] + p₈₉*u[3]*u[5] + p₉₂*u[3]*u[6] + p₉₅*u[3]*u[8] + p₉₀*u[4]*u[5] + p₉₆*u[4]*u[8] + p₉₃*u[5]*u[6] + p₉₄*u[1]*u[8] + p₉₇*u[5]*u[8] + p₉₈*u[7]*u[8]
Differential(t)(u[5]) = p₉₉ + p₁₀₀*(u[1]^2) + p₁₀₃*(u[2]^2) + p₁₀₉*(u[4]^2) + p₁₀₁*u[2] + p₁₁₂*(u[5]^2) + p₁₀₄*u[3] + p₁₀₆*u[4] + p₁₀₂*u[1]*u[2] + p₁₀₅*u[1]*u[3] + p₁₁₀*u[1]*u[5] + p₁₁₃*u[1]*u[6] + p₁₁₅*u[1]*u[7] + p₁₀₇*u[2]*u[4] + p₁₁₆*u[4]*u[7] + p₁₁₄*u[5]*u[6] + p₁₁₇*u[2]*u[8] + p₁₀₈*u[3]*u[4] + p₁₁₁*u[3]*u[5] + p₁₁₈*u[3]*u[8] + p₁₁₉*u[4]*u[8] + p₁₂₀*u[5]*u[8]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => -0.0159, p₂ => -0.0174, p₃ => -0.0154, p₄ => -0.0152, p₅ => 0.0226, p₆ => 0.016, p₇ => 0.0115, p₈ => -0.0238, p₉ => 0.0062, p₁₀ => -0.019, p₁₁ => -0.0079, p₁₂ => -0.0123, p₁₃ => -0.0064, p₁₄ => -0.0073, p₁₅ => -0.0088, p₁₆ => 0.0131, p₁₇ => -0.0124, p₁₈ => -0.0127, p₁₉ => -0.0129, p₂₀ => -0.0218, p₂₁ => -0.0128, p₂₂ => -0.0239, p₂₃ => -0.0127, p₂₄ => -0.0085, p₂₅ => -0.0197, p₂₆ => -0.0128, p₂₇ => -0.0324, p₂₈ => 0.0144, p₂₉ => 0.0127, p₃₀ => 0.0113, p₃₁ => 0.0129, p₃₂ => 0.0131, p₃₃ => -0.0174, p₃₄ => 0.0086, p₃₅ => 0.0289, p₃₆ => -0.0092, p₃₇ => -0.0216, p₃₈ => 0.0218, p₃₉ => -0.038, p₄₀ => 0.0455, p₄₁ => 0.0071, p₄₂ => 0.0231, p₄₃ => -0.0118, p₄₄ => -0.0173, p₄₅ => 0.0108, p₄₆ => 0.012, p₄₇ => 0.0128, p₄₈ => -0.0155, p₄₉ => 0.0149, p₅₀ => 0.0135, p₅₁ => 0.0167, p₅₂ => 0.0275, p₅₃ => -0.0174, p₅₄ => 0.015, p₅₅ => -0.016, p₅₆ => -0.0136, p₅₇ => -0.0065, p₅₈ => 0.0161, p₅₉ => -0.0075, p₆₀ => 0.0091, p₆₁ => -0.0208, p₆₂ => -0.0283, p₆₃ => 0.0193, p₆₄ => -0.0198, p₆₅ => -0.0158, p₆₆ => 0.0201, p₆₇ => 0.0155, p₆₈ => 0.0171, p₆₉ => -0.0089, p₇₀ => 0.0089, p₇₁ => -0.0091, p₇₂ => -0.0086, p₇₃ => -0.0137, p₇₄ => 0.0074, p₇₅ => 0.0192, p₇₆ => -0.0163, p₇₇ => -0.0398, p₇₈ => 0.0267, p₇₉ => -0.0155, p₈₀ => 0.0097, p₈₁ => 0.0198, p₈₂ => 0.0212, p₈₃ => 0.0217, p₈₄ => 0.0102, p₈₅ => -0.0128, p₈₆ => -0.0142, p₈₇ => -0.0463, p₈₈ => 0.0269, p₈₉ => -0.0395, p₉₀ => -0.0186, p₉₁ => 0.0494, p₉₂ => 0.0286, p₉₃ => -0.0152, p₉₄ => 0.0316, p₉₅ => 0.0237, p₉₆ => 0.0323, p₉₇ => -0.0166, p₉₈ => -0.0227, p₉₉ => 0.0251, p₁₀₀ => -0.0316, p₁₀₁ => -0.0056, p₁₀₂ => -0.0095, p₁₀₃ => -0.0085, p₁₀₄ => -0.0063, p₁₀₅ => -0.0089, p₁₀₆ => 0.0188, p₁₀₇ => -0.0256, p₁₀₈ => 0.01, p₁₀₉ => 0.0096, p₁₁₀ => 0.008, p₁₁₁ => 0.0178, p₁₁₂ => -0.0299, p₁₁₃ => 0.0073, p₁₁₄ => 0.0186, p₁₁₅ => 0.0145, p₁₁₆ => 0.0078, p₁₁₇ => -0.0067, p₁₁₈ => -0.0281, p₁₁₉ => -0.0132, p₁₂₀ => -0.0134]

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Inner Triplet Bloom

"DataDrivenSolution{Float64}" with 5 equations and 133 parameters.
Returncode: Success
Residual sum of squares: 2.8199218445529747e-5
Model ##Basis#396 with 5 equations
States : 8
Parameters : 133
Independent variable: t
Equations
Differential(t)(u[1]) = p₁*(u[1]^2) + p₁₁*(u[4]^2) + p₁₆*(u[5]^2) + p₃*(u[2]^2) + p₂₁*(u[6]^2) + p₂₆*(u[7]^2) + p₃₃*(u[8]^2) + p₄*u[3] + p₁₂*u[5] + p₂₇*u[8] + p₇*(u[3]^2) + p₈*u[4] + p₆*u[2]*u[3] + p₁₃*u[1]*u[5] + p₂₈*u[1]*u[8] + p₁₀*u[3]*u[4] + p₁₄*u[2]*u[5] + p₁₅*u[4]*u[5] + p₂*u[1]*u[2] + p₁₇*u[1]*u[6] + p₂₀*u[5]*u[6] + p₂₂*u[1]*u[7] + p₂₅*u[6]*u[7] + p₃₁*u[5]*u[8] + p₅*u[1]*u[3] + p₉*u[2]*u[4] + p₁₈*u[2]*u[6] + p₁₉*u[4]*u[6] + p₂₃*u[4]*u[7] + p₂₄*u[5]*u[7] + p₂₉*u[2]*u[8] + p₃₀*u[3]*u[8] + p₃₂*u[6]*u[8]
Differential(t)(u[2]) = p₃₄*(u[1]^2) + p₃₆*(u[2]^2) + p₃₇*u[3] + p₃₉*(u[3]^2) + p₄₀*u[4] + p₄₂*u[5] + p₄₆*u[6] + p₃₅*u[1]*u[2] + p₃₈*u[2]*u[3] + p₄₁*u[1]*u[4] + p₄₃*u[1]*u[5] + p₄₇*u[1]*u[7] + p₄₄*u[2]*u[5] + p₄₈*u[2]*u[7] + p₅₀*u[2]*u[8] + p₅₁*u[3]*u[8] + p₄₅*u[4]*u[5] + p₅₂*u[4]*u[8] + p₄₉*u[5]*u[7] + p₅₃*u[5]*u[8]
Differential(t)(u[3]) = p₅₄ + p₅₅*u[1] + p₅₆*(u[1]^2) + p₅₇*(u[2]^2) + p₆₂*(u[4]^2) + p₆₃*u[5] + p₆₇*(u[5]^2) + p₇₃*(u[6]^2) + p₇₇*(u[7]^2) + p₈₂*(u[8]^2) + p₅₈*u[3] + p₆₈*u[6] + p₅₉*u[1]*u[3] + p₆₀*u[2]*u[3] + p₆₁*u[2]*u[4] + p₆₄*u[1]*u[5] + p₆₅*u[2]*u[5] + p₇₄*u[1]*u[7] + p₆₉*u[2]*u[6] + p₇₅*u[2]*u[7] + p₇₀*u[3]*u[6] + p₆₆*u[4]*u[5] + p₇₁*u[4]*u[6] + p₇₆*u[5]*u[7] + p₇₈*u[1]*u[8] + p₇₉*u[2]*u[8] + p₈₀*u[3]*u[8] + p₇₂*u[5]*u[6] + p₈₁*u[5]*u[8]
Differential(t)(u[4]) = p₈₃ + p₁₀₇*(u[7]^2) + p₈₄*u[1] + p₈₅*(u[1]^2) + p₈₈*(u[2]^2) + p₈₆*u[2] + p₈₉*u[3] + p₉₂*u[4] + p₉₉*u[6] + p₈₇*u[1]*u[2] + p₉₀*u[1]*u[3] + p₉₃*u[2]*u[4] + p₉₆*u[2]*u[5] + p₁₀₃*u[1]*u[7] + p₁₀₈*u[1]*u[8] + p₁₀₀*u[2]*u[6] + p₉₇*u[3]*u[5] + p₉₈*u[4]*u[5] + p₁₀₁*u[4]*u[6] + p₁₁₁*u[4]*u[8] + p₁₀₂*u[5]*u[6] + p₁₀₆*u[6]*u[7] + p₉₁*u[2]*u[3] + p₉₄*u[3]*u[4] + p₉₅*u[1]*u[5] + p₁₀₄*u[2]*u[7] + p₁₀₅*u[4]*u[7] + p₁₀₉*u[2]*u[8] + p₁₁₀*u[3]*u[8] + p₁₁₂*u[5]*u[8]
Differential(t)(u[5]) = p₁₁₃ + p₁₁₄*u[1] + p₁₁₅*(u[1]^2) + p₁₁₆*u[3] + p₁₂₀*(u[4]^2) + p₁₂₁*u[5] + p₁₂₄*(u[5]^2) + p₁₂₅*u[6] + p₁₂₈*(u[6]^2) + p₁₁₇*u[1]*u[3] + p₁₂₂*u[1]*u[5] + p₁₃₀*u[1]*u[8] + p₁₁₈*u[2]*u[3] + p₁₁₉*u[3]*u[4] + p₁₂₃*u[3]*u[5] + p₁₂₆*u[4]*u[6] + p₁₂₇*u[5]*u[6] + p₁₂₉*u[3]*u[7] + p₁₃₁*u[3]*u[8] + p₁₃₂*u[5]*u[8] + p₁₃₃*u[6]*u[8]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => -0.0204, p₂ => 0.0081, p₃ => 0.0076, p₄ => -0.0166, p₅ => 0.0133, p₆ => 0.0276, p₇ => 0.0087, p₈ => 0.012, p₉ => 0.0334, p₁₀ => 0.0365, p₁₁ => 0.0177, p₁₂ => 0.0387, p₁₃ => -0.0423, p₁₄ => 0.0124, p₁₅ => -0.0189, p₁₆ => 0.0173, p₁₇ => 0.0069, p₁₈ => 0.0324, p₁₉ => 0.0337, p₂₀ => 0.0295, p₂₁ => 0.0214, p₂₂ => -0.0251, p₂₃ => 0.0072, p₂₄ => -0.0333, p₂₅ => 0.0247, p₂₆ => 0.0156, p₂₇ => -0.0184, p₂₈ => 0.0239, p₂₉ => -0.0073, p₃₀ => 0.0187, p₃₁ => 0.0218, p₃₂ => -0.0083, p₃₃ => 0.008, p₃₄ => -0.01, p₃₅ => -0.0109, p₃₆ => 0.0174, p₃₇ => 0.0168, p₃₈ => -0.0268, p₃₉ => -0.0118, p₄₀ => -0.0554, p₄₁ => 0.0141, p₄₂ => -0.0237, p₄₃ => 0.0155, p₄₄ => 0.014, p₄₅ => 0.0355, p₄₆ => -0.0288, p₄₇ => -0.0244, p₄₈ => 0.0384, p₄₉ => 0.039, p₅₀ => 0.0375, p₅₁ => 0.0293, p₅₂ => 0.0679, p₅₃ => 0.0168, p₅₄ => 0.0104, p₅₅ => -0.0088, p₅₆ => -0.0124, p₅₇ => -0.0058, p₅₈ => -0.0081, p₅₉ => 0.0309, p₆₀ => 0.0163, p₆₁ => 0.0189, p₆₂ => 0.0198, p₆₃ => 0.0158, p₆₄ => -0.0327, p₆₅ => 0.016, p₆₆ => -0.0122, p₆₇ => 0.0164, p₆₈ => 0.0134, p₆₉ => 0.016, p₇₀ => 0.0096, p₇₁ => 0.0435, p₇₂ => 0.0169, p₇₃ => 0.0146, p₇₄ => -0.0196, p₇₅ => 0.0145, p₇₆ => -0.0284, p₇₇ => 0.0215, p₇₈ => 0.0053, p₇₉ => -0.0119, p₈₀ => 0.0208, p₈₁ => 0.0189, p₈₂ => 0.012, p₈₃ => -0.0071, p₈₄ => 0.006, p₈₅ => -0.0041, p₈₆ => 0.0033, p₈₇ => 0.0027, p₈₈ => 0.0092, p₈₉ => 0.0051, p₉₀ => -0.0064, p₉₁ => -0.0039, p₉₂ => -0.0085, p₉₃ => -0.0037, p₉₄ => 0.0091, p₉₅ => -0.0028, p₉₆ => 0.0086, p₉₇ => 0.0037, p₉₈ => 0.0108, p₉₉ => -0.0027, p₁₀₀ => 0.0062, p₁₀₁ => -0.0053, p₁₀₂ => 0.0095, p₁₀₃ => -0.0051, p₁₀₄ => 0.0105, p₁₀₅ => 0.0037, p₁₀₆ => -0.0071, p₁₀₇ => 0.0046, p₁₀₈ => 0.0055, p₁₀₉ => 0.0075, p₁₁₀ => 0.0042, p₁₁₁ => 0.0034, p₁₁₂ => 0.0039, p₁₁₃ => 0.0145, p₁₁₄ => -0.021, p₁₁₅ => -0.014, p₁₁₆ => -0.011, p₁₁₇ => 0.0114, p₁₁₈ => 0.0199, p₁₁₉ => 0.0064, p₁₂₀ => -0.02, p₁₂₁ => 0.0128, p₁₂₂ => -0.039, p₁₂₃ => -0.0147, p₁₂₄ => 0.022, p₁₂₅ => 0.0084, p₁₂₆ => 0.0203, p₁₂₇ => 0.0348, p₁₂₈ => 0.0108, p₁₂₉ => 0.02, p₁₃₀ => 0.0174, p₁₃₁ => 0.0253, p₁₃₂ => 0.0071, p₁₃₃ => -0.0349]

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Advected Bloom

"DataDrivenSolution{Float64}" with 5 equations and 109 parameters.
Returncode: Success
Residual sum of squares: 5.779178507932006e-5
Model ##Basis#401 with 5 equations
States : 8
Parameters : 109
Independent variable: t
Equations
Differential(t)(u[1]) = p₁ + p₁₇*(u[7]^2) + p₂*u[3] + p₅*u[4] + p₇*(u[4]^2) + p₈*u[5] + p₃*u[1]*u[3] + p₉*u[1]*u[5] + p₄*u[2]*u[3] + p₁₀*u[2]*u[5] + p₁₅*u[2]*u[7] + p₁₈*u[2]*u[8] + p₁₁*u[3]*u[5] + p₆*u[2]*u[4] + p₁₂*u[4]*u[5] + p₁₃*u[4]*u[6] + p₁₉*u[4]*u[8] + p₁₄*u[5]*u[6] + p₁₆*u[5]*u[7] + p₂₀*u[6]*u[8]
Differential(t)(u[2]) = p₂₁*(u[1]^2) + p₂₂*u[2] + p₂₄*(u[3]^2) + p₂₈*(u[5]^2) + p₃₂*(u[6]^2) + p₂₉*u[6] + p₂₅*u[1]*u[4] + p₂₆*u[1]*u[5] + p₃₀*u[1]*u[6] + p₂₃*u[2]*u[3] + p₂₇*u[4]*u[5] + p₃₄*u[1]*u[8] + p₃₁*u[4]*u[6] + p₃₅*u[4]*u[8] + p₃₃*u[6]*u[7] + p₃₆*u[6]*u[8]
Differential(t)(u[3]) = p₃₇ + p₄₁*(u[4]^2) + p₅₀*(u[6]^2) + p₅₂*(u[7]^2) + p₅₄*(u[8]^2) + p₃₈*u[3] + p₃₉*u[1]*u[3] + p₄₂*u[1]*u[5] + p₄₀*u[2]*u[3] + p₄₆*u[1]*u[6] + p₄₃*u[2]*u[5] + p₄₇*u[2]*u[6] + p₅₁*u[2]*u[7] + p₄₄*u[3]*u[5] + p₄₅*u[4]*u[5] + p₄₈*u[4]*u[6] + p₄₉*u[5]*u[6] + p₅₃*u[4]*u[8]
Differential(t)(u[4]) = p₅₅ + p₅₆*(u[1]^2) + p₅₈*(u[2]^2) + p₆₂*(u[3]^2) + p₅₇*u[2] + p₆₅*(u[4]^2) + p₆₆*u[5] + p₇₀*(u[5]^2) + p₇₃*(u[6]^2) + p₇₆*(u[7]^2) + p₈₄*(u[8]^2) + p₅₉*u[3] + p₆₃*u[4] + p₇₇*u[8] + p₆₀*u[1]*u[3] + p₆₁*u[2]*u[3] + p₆₈*u[3]*u[5] + p₇₄*u[1]*u[7] + p₆₄*u[2]*u[4] + p₆₇*u[2]*u[5] + p₇₅*u[2]*u[7] + p₆₉*u[4]*u[5] + p₇₂*u[4]*u[6] + p₇₈*u[1]*u[8] + p₇₁*u[2]*u[6] + p₇₉*u[2]*u[8] + p₈₀*u[4]*u[8] + p₈₁*u[5]*u[8] + p₈₂*u[6]*u[8] + p₈₃*u[7]*u[8]
Differential(t)(u[5]) = p₈₅ + p₁₀₀*(u[5]^2) + p₁₀₄*(u[6]^2) + p₁₀₇*(u[7]^2) + p₈₇*u[2] + p₈₉*(u[2]^2) + p₉₀*u[3] + p₉₃*(u[3]^2) + p₉₅*(u[4]^2) + p₁₀₉*(u[8]^2) + p₈₆*u[1] + p₉₆*u[5] + p₉₄*u[1]*u[4] + p₉₂*u[2]*u[3] + p₉₈*u[3]*u[5] + p₁₀₁*u[1]*u[6] + p₁₀₂*u[4]*u[6] + p₁₀₅*u[2]*u[7] + p₁₀₆*u[6]*u[7] + p₉₉*u[4]*u[5] + p₁₀₈*u[4]*u[8] + p₁₀₃*u[5]*u[6] + p₈₈*u[1]*u[2] + p₉₁*u[1]*u[3] + p₉₇*u[2]*u[5]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => -0.0229, p₂ => -0.0268, p₃ => -0.0583, p₄ => -0.0435, p₅ => -0.0323, p₆ => -0.0328, p₇ => -0.0193, p₈ => 0.0578, p₉ => -0.0359, p₁₀ => -0.0404, p₁₁ => 0.0766, p₁₂ => 0.0574, p₁₃ => -0.0594, p₁₄ => -0.033, p₁₅ => -0.0403, p₁₆ => 0.0868, p₁₇ => 0.024, p₁₈ => 0.0312, p₁₉ => 0.0414, p₂₀ => 0.0543, p₂₁ => -0.0164, p₂₂ => -0.0281, p₂₃ => -0.0235, p₂₄ => -0.0601, p₂₅ => -0.0275, p₂₆ => 0.0045, p₂₇ => 0.0234, p₂₈ => -0.0147, p₂₉ => -0.0462, p₃₀ => -0.0424, p₃₁ => 0.034, p₃₂ => 0.0121, p₃₃ => 0.0196, p₃₄ => 0.0201, p₃₅ => 0.0087, p₃₆ => 0.0133, p₃₇ => -0.0321, p₃₈ => -0.0331, p₃₉ => 0.0394, p₄₀ => 0.0121, p₄₁ => 0.0629, p₄₂ => 0.0463, p₄₃ => 0.0544, p₄₄ => -0.0724, p₄₅ => -0.0499, p₄₆ => 0.0254, p₄₇ => -0.0331, p₄₈ => 0.0262, p₄₉ => 0.0812, p₅₀ => -0.0337, p₅₁ => 0.0349, p₅₂ => -0.0231, p₅₃ => -0.0413, p₅₄ => -0.0467, p₅₅ => -0.0144, p₅₆ => 0.0056, p₅₇ => 0.0081, p₅₈ => 0.0042, p₅₉ => -0.0047, p₆₀ => 0.006, p₆₁ => 0.0102, p₆₂ => -0.0045, p₆₃ => -0.0054, p₆₄ => -0.005, p₆₅ => 0.0187, p₆₆ => -0.0173, p₆₇ => 0.0038, p₆₈ => -0.0104, p₆₉ => -0.0207, p₇₀ => 0.0141, p₇₁ => -0.0052, p₇₂ => 0.0051, p₇₃ => -0.0075, p₇₄ => 0.0074, p₇₅ => 0.0097, p₇₆ => -0.0107, p₇₇ => -0.0051, p₇₈ => -0.0068, p₇₉ => -0.0051, p₈₀ => -0.0126, p₈₁ => 0.0055, p₈₂ => 0.0041, p₈₃ => 0.0049, p₈₄ => -0.0107, p₈₅ => -0.0202, p₈₆ => 0.0066, p₈₇ => 0.0058, p₈₈ => -0.0108, p₈₉ => 0.0108, p₉₀ => -0.0231, p₉₁ => -0.0113, p₉₂ => 0.0394, p₉₃ => 0.0195, p₉₄ => 0.0103, p₉₅ => 0.023, p₉₆ => -0.0234, p₉₇ => 0.0288, p₉₈ => -0.0149, p₉₉ => -0.044, p₁₀₀ => 0.0069, p₁₀₁ => 0.0261, p₁₀₂ => 0.0173, p₁₀₃ => 0.0243, p₁₀₄ => -0.0144, p₁₀₅ => 0.0155, p₁₀₆ => -0.0097, p₁₀₇ => -0.0167, p₁₀₈ => -0.0149, p₁₀₉ => -0.0093]

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Delayed Spring Bloom

"DataDrivenSolution{Float64}" with 5 equations and 121 parameters.
Returncode: Success
Residual sum of squares: 0.001779052840029915
Model ##Basis#401 with 5 equations
States : 8
Parameters : 121
Independent variable: t
Equations
Differential(t)(u[1]) = p₁ + p₂*(u[1]^2) + p₁₇*(u[5]^2) + p₂₅*(u[7]^2) + p₃*u[2] + p₅*(u[2]^2) + p₆*u[3] + p₁₃*u[5] + p₈*(u[3]^2) + p₂₀*u[7] + p₉*u[4] + p₂₆*u[8] + p₄*u[1]*u[2] + p₁₁*u[2]*u[4] + p₁₈*u[1]*u[6] + p₁₂*u[3]*u[4] + p₁₆*u[4]*u[5] + p₂₃*u[3]*u[7] + p₇*u[2]*u[3] + p₁₀*u[1]*u[4] + p₂₁*u[1]*u[7] + p₁₄*u[2]*u[5] + p₁₅*u[3]*u[5] + p₂₂*u[2]*u[7] + p₁₉*u[4]*u[6] + p₂₄*u[5]*u[7] + p₂₇*u[4]*u[8] + p₂₈*u[5]*u[8] + p₂₉*u[7]*u[8]
Differential(t)(u[2]) = p₃₀ + p₃₂*(u[1]^2) + p₅₉*(u[8]^2) + p₃₁*u[1] + p₃₃*u[2] + p₃₇*(u[3]^2) + p₃₈*u[4] + p₄₂*u[5] + p₄₆*u[6] + p₄₈*(u[6]^2) + p₄₉*u[7] + p₅₄*(u[7]^2) + p₅₅*u[8] + p₃₄*u[1]*u[2] + p₃₅*u[1]*u[3] + p₃₉*u[1]*u[4] + p₃₆*u[2]*u[3] + p₄₀*u[2]*u[4] + p₄₃*u[1]*u[5] + p₄₄*u[2]*u[5] + p₄₇*u[2]*u[6] + p₄₁*u[3]*u[4] + p₄₅*u[4]*u[5] + p₅₀*u[1]*u[7] + p₅₁*u[3]*u[7] + p₅₂*u[5]*u[7] + p₅₃*u[6]*u[7] + p₅₆*u[1]*u[8] + p₅₇*u[3]*u[8] + p₅₈*u[6]*u[8]
Differential(t)(u[3]) = p₆₀*(u[1]^2) + p₆₃*(u[3]^2) + p₇₀*(u[6]^2) + p₇₃*(u[7]^2) + p₆₁*u[2] + p₆₄*u[4] + p₆₇*u[6] + p₇₁*u[7] + p₇₄*u[8] + p₆₂*u[1]*u[3] + p₆₆*u[2]*u[5] + p₆₅*u[3]*u[4] + p₆₈*u[1]*u[6] + p₆₉*u[3]*u[6] + p₇₂*u[5]*u[7] + p₇₅*u[1]*u[8] + p₇₆*u[2]*u[8] + p₇₇*u[5]*u[8] + p₇₈*u[7]*u[8]
Differential(t)(u[4]) = p₇₉ + p₈₀*u[1] + p₈₁*u[2] + p₈₃*u[3] + p₈₆*u[4] + p₈₇*(u[4]^2) + p₉₂*(u[6]^2) + p₉₆*u[8] + p₈₂*u[1]*u[2] + p₈₄*u[1]*u[3] + p₈₅*u[2]*u[3] + p₈₈*u[2]*u[5] + p₈₉*u[3]*u[5] + p₉₀*u[4]*u[5] + p₉₁*u[1]*u[6] + p₉₃*u[1]*u[7] + p₉₄*u[4]*u[7] + p₉₅*u[6]*u[7] + p₉₇*u[2]*u[8] + p₉₈*u[4]*u[8] + p₉₉*u[6]*u[8]
Differential(t)(u[5]) = p₁₀₀ + p₁₀₁*(u[1]^2) + p₁₁₅*(u[6]^2) + p₁₀₂*u[2] + p₁₁₂*(u[5]^2) + p₁₀₅*u[4] + p₁₁₃*u[6] + p₁₁₆*u[7] + p₁₁₈*(u[7]^2) + p₁₀₃*u[1]*u[3] + p₁₀₄*u[2]*u[3] + p₁₀₆*u[1]*u[4] + p₁₀₇*u[3]*u[4] + p₁₀₈*u[1]*u[5] + p₁₀₉*u[2]*u[5] + p₁₁₀*u[3]*u[5] + p₁₁₁*u[4]*u[5] + p₁₁₄*u[1]*u[6] + p₁₁₇*u[5]*u[7] + p₁₁₉*u[1]*u[8] + p₁₂₀*u[2]*u[8] + p₁₂₁*u[7]*u[8]

Pair{Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}[p₁ => 0.007, p₂ => -0.0043, p₃ => 0.003, p₄ => 0.0068, p₅ => -0.0061, p₆ => 0.0149, p₇ => -0.0126, p₈ => 0.0035, p₉ => 0.0135, p₁₀ => -0.0042, p₁₁ => 0.004, p₁₂ => -0.0052, p₁₃ => -0.0101, p₁₄ => -0.0081, p₁₅ => -0.0084, p₁₆ => 0.0208, p₁₇ => -0.0051, p₁₈ => -0.0029, p₁₉ => -0.0078, p₂₀ => -0.0091, p₂₁ => 0.0123, p₂₂ => 0.0064, p₂₃ => -0.0078, p₂₄ => -0.012, p₂₅ => -0.0035, p₂₆ => 0.0037, p₂₇ => -0.0127, p₂₈ => 0.0115, p₂₉ => 0.0088, p₃₀ => -0.01, p₃₁ => -0.0192, p₃₂ => -0.0283, p₃₃ => -0.0095, p₃₄ => -0.033, p₃₅ => -0.0224, p₃₆ => 0.0136, p₃₇ => 0.0156, p₃₈ => -0.0181, p₃₉ => 0.0343, p₄₀ => -0.011, p₄₁ => -0.0427, p₄₂ => 0.0219, p₄₃ => -0.0227, p₄₄ => 0.0264, p₄₅ => -0.0133, p₄₆ => -0.0181, p₄₇ => -0.0327, p₄₈ => -0.0103, p₄₉ => 0.0094, p₅₀ => 0.043, p₅₁ => -0.0284, p₅₂ => 0.0119, p₅₃ => 0.0502, p₅₄ => -0.0282, p₅₅ => -0.0153, p₅₆ => 0.021, p₅₇ => -0.01, p₅₈ => 0.0193, p₅₉ => 0.0306, p₆₀ => 0.114, p₆₁ => 0.0762, p₆₂ => 0.1371, p₆₃ => 0.0516, p₆₄ => -0.0418, p₆₅ => 0.0507, p₆₆ => 0.0329, p₆₇ => 0.3227, p₆₈ => -0.0632, p₆₉ => -0.0511, p₇₀ => 0.1204, p₇₁ => -0.0507, p₇₂ => 0.1413, p₇₃ => -0.1295, p₇₄ => -0.6773, p₇₅ => -0.3351, p₇₆ => 0.0932, p₇₇ => 0.3239, p₇₈ => 0.0296, p₇₉ => -0.0392, p₈₀ => -0.0162, p₈₁ => 0.0072, p₈₂ => -0.0177, p₈₃ => 0.0235, p₈₄ => -0.0329, p₈₅ => -0.0128, p₈₆ => -0.0158, p₈₇ => 0.0148, p₈₈ => -0.0292, p₈₉ => 0.0225, p₉₀ => 0.0554, p₉₁ => -0.0537, p₉₂ => 0.0306, p₉₃ => 0.0145, p₉₄ => 0.0205, p₉₅ => -0.0095, p₉₆ => -0.0344, p₉₇ => 0.0202, p₉₈ => -0.0249, p₉₉ => 0.0087, p₁₀₀ => 1.5864, p₁₀₁ => -2.2554, p₁₀₂ => 0.0814, p₁₀₃ => -3.5127, p₁₀₄ => 0.2385, p₁₀₅ => -0.2621, p₁₀₆ => -0.7642, p₁₀₇ => -0.2934, p₁₀₈ => 8.6873, p₁₀₉ => -1.2782, p₁₁₀ => 1.3458, p₁₁₁ => 0.9293, p₁₁₂ => -3.6961, p₁₁₃ => -0.6005, p₁₁₄ => -1.0758, p₁₁₅ => 0.2407, p₁₁₆ => -1.5244, p₁₁₇ => 1.5927, p₁₁₈ => -5.9012, p₁₁₉ => -1.2236, p₁₂₀ => 4.1756, p₁₂₁ => -11.0073]

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


